nas:
    ip: ENC[AES256_GCM,data:Po5z3DTt2kHV+A==,iv:2ReOPPbaLRytT+CIz88Izb9o+JM0VLfqIrmKLXP8gS8=,tag:hDMc0SLWmdlXDTVZOtIlEw==,type:str]
    user: ENC[AES256_GCM,data:s9XaxFo=,iv:JbFJhceNO5AzJTPIrqs56qf1NqPcstlcuY0uRvEj7pc=,tag:OvJ4ayeZGqwAltSzyurA4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h67eflr20l0u503lrgwd0wup2ju776pdk5vnkf6w69wy4fxnffdqh9gyfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVkQxTFYvSFBFZmJ3dWp3
            c3BkcVRRUXBPdHhYSGwxWE5jSGxWRENTcm1NCng1RGpsRWRFaklZOFRCalVveUVm
            ZkVrZFZKM09SNnNYdkFUYlJmL2Jla00KLS0tIFdkKzZ3eGZDcE9Dd2dIWkI2bDdX
            M0FndDJsbFBScWtEYXlYQnpkSVBZOU0KtFzjyGcZ0PIjEEBs+W41exKBcUL6tnFU
            JQYyc2K2WfjIuxhPy3BFUJxSl0OhIMKIBLhj/25iMCyfc/qH4Sn02Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T23:18:08Z"
    mac: ENC[AES256_GCM,data:pFQ/eKpKkMkCEbVrZ9kDZnu6bExViQI580Rm+rWECwoTpYrrPyBy+SGozxPDNaN/DCoQappRB9XoIrtYw4XiMSs0RA2aph4sbVA7z9RZjoxZHLPMBIbMRFZgC8dEnW0F3NAZ0sDu2dbJxKu5Wymjjlk3NXKdJP5z5Qqw4hV0EBU=,iv:sxBjeItGOtgOPhwMmzrXNye3i5pLs2x1DdBVoHl3p9s=,tag:dhbaIVeekiCORjznSyfFKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
