repositories:
# To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
#- name: stable
#  url: https://charts.helm.sh/stable
# To use official "incubator" charts a.k.a https://github.com/helm/charts/tree/master/incubator
#- name: incubator
#  url: https://charts.helm.sh/incubator
- name: bitnami
  url: https://charts.bitnami.com/bitnami
#- name: nfs-subdir-external-provisionerS
#  url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner

releases:
- name: mysql
  chart: bitnami/mysql
  values:
  - ./values/mysql.yaml

#- name: nfs-subdir-external-provisioner
#  chart: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
#  values:
#  - ./values/nfs.yaml

# https://artifacthub.io/packages/helm/bitnami/postgres
#- name: postgres
#  chart: bitnami/mysql
#  values:
#  - ./values/postgres.yaml