---
roles:
  - name: mabunixda.ansible_udmp
    version: 1.1.0
collections:
  - name: community.general
    version: 5.3.0
  - name: community.sops
    version: 1.2.3
#  - name: community.mysql
#    version: 3.3.0